<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		div{
			width: 800px;
			height: 600px;
			background: rgba(0,0,0,0.2) url(img/hl.jpg) no-repeat ;
			margin: 20px auto;
			padding: 20px;
			background-size: cover;
			
		}

		li{
			list-style: none;
			float: left;
			transform-origin: left top;
			transform: rotate(10deg);
			transition: all 1s ease;
		}
		li:hover{
			position: relative;
			z-index: 200;
			transform: rotate(0deg) scale(3);
			
		}
		li:nth-child(2n){
			transform: rotate(15deg);
		}
		li:nth-child(3n){
			transform: rotate(-25deg);
		}

		img{
			width: 50px;
			height: 150px;
			border:3px solid orange;

		}
	</style>
</head>
<body>
<div>
	<ul>
		<li><a href="#"><img src="img/gh1.jpg" alt=""></a></li>
		<li><a href="#"><img src="img/gh2.jpg" alt=""></a></li>
		<li><a href="#"><img src="img/gh3.jpg" alt=""></a></li>
		<li><a href="#"><img src="img/gh4.jpg" alt=""></a></li>
		<li><a href="#"><img src="img/gh5.jpg" alt=""></a></li>
		<li><a href="#"><img src="img/gh1.jpg" alt=""></a></li>
		<li><a href="#"><img src="img/gh2.jpg" alt=""></a></li>
		<li><a href="#"><img src="img/gh3.jpg" alt=""></a></li>
		<li><a href="#"><img src="img/gh4.jpg" alt=""></a></li>
		<li><a href="#"><img src="img/gh5.jpg" alt=""></a></li>
		<li><a href="#"><img src="img/gh1.jpg" alt=""></a></li>
		<li><a href="#"><img src="img/gh2.jpg" alt=""></a></li>
		<li><a href="#"><img src="img/gh3.jpg" alt=""></a></li>
		<li><a href="#"><img src="img/gh4.jpg" alt=""></a></li>
		<li><a href="#"><img src="img/gh5.jpg" alt=""></a></li>
	</ul>

</div>
	
</body>
</html>