<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width: 300px;
			height: 100px;
			margin:50px;
			padding:50px; 
			border:5px groove rgba(200,60,30,0.8);
		}
		#div1{
			background:radial-gradient(red,blue)
		}
		#div2{
			background:radial-gradient(circle,red,blue)
		}
		#div3{
			background:radial-gradient(circle at left ,red,blue)
		}
		#div4{
			background:radial-gradient(circle at left top,red,blue)
		}
		#div5{
			background:radial-gradient(circle 50px,red,blue)
		}
		#div6{
			background:radial-gradient(circle closest-side,red,blue)
		}
		#div7{
			background:repeating-radial-gradient(circle ,red 20px,blue 40px) 
		}
	</style>
</head>
<body>
	<div id="div1">div1</div>

	<div id="div2">div2</div>

	<div id="div3">div3</div>

	<div id="div4">div4</div>

	<div id="div5">div5</div>

	<div id="div6">div6</div>

	<div id="div7">div7</div>


	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>