<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;

		}
		div{
			width: 400px;
			height: 400px;
			margin: 10px auto;
			padding:20px; 
		}
		img{
			width: 150px;
			height: 200px;
			border:3px groove orange;
			animation: fz 3s infinite ease;
		}
		@keyframes fz{
			0%{
				transform: rotateX(45deg);
			}
			20%{
				transform: rotateX(180deg);
			}
			40%{
				transform: rotateX(360deg);
			}
			60%{
				transform: rotateY(45deg);
			}
			80%{
				transform: rotateY(180deg);
			}
			90%{
				transform: rotateY(360deg);
			}
			100%{
				transform: rotateY(360deg);
			}
			
		}
	</style>
</head>
<body>
	<div>
		<img src="img/hl.jpg" alt="">
	</div>
</body>
</html>